<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >
    <!-- Settings, should always be in the overflow -->
    <!--<item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        memorygame:showAsAction="always"/>-->
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        />
    <item android:id="@+id/action_sound"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="Mute"/>
</menu>